{
  "paragraphs": [
    {
      "text": "#!/bin/bash\n\n# Should be authorized by Kerberos\n/bin/kinit -kt /opt/cloudera/misc/apache.keytab apache@IBEXTRANET.AD\n\n# OOZIE_URL should be set\nexport OOZIE_URL\u003dhttp://avvo-cdh-util1.internetbrands.com:11000/oozie/\n\n# A template for filtering oozie jobs by status and date range\nFILTERED_YESTERDAY_JOBS\u003d\"oozie jobs -verbose -len 1000 -filter status\u003d#STATUS#\\;startcreatedtime\u003d$(date \u0027+%Y-%m-%dT00:00Z\u0027 -d \u0027yesterday\u0027)\\;endcreatedtime\u003d$(date \u0027+%Y-%m-%dT00:00Z\u0027) | sed \u0027/^[^0-9]/d\u0027\"\n\n\n# Count amount of workflow in each status, print out related statistics\nfor STATUS in \"SUCCEEDED\" \"FAILED\" \"KILLED\"\ndo\n  echo \"\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\"\n  JOBS\u003d$(echo $FILTERED_YESTERDAY_JOBS | sed \u0027s/#STATUS#/$STATUS/g\u0027)\n  echo \"$STATUS jobs count : $(eval $JOBS | wc -l)\"\n  echo \"-------------------------------------------------------------------\"\n  eval $JOBS | awk \u0027{print $2}\u0027 | sort | uniq -c | awk \u0027{print $2,$1}\u0027\n  echo \"\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\"\ndone\n\n# Calculate job duration and print the results\nSTATUS\u003d\"SUCCEEDED\"\necho \"\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\"\necho \"$STATUS workflows duration\"\necho \"-------------------------------------------------------------------\"\nprintf \"%-40s\\t%s\\n\" \"Workflow\" \"Duration (min)\"\necho \"-------------------------------------------------------------------\"\neval $(echo $FILTERED_YESTERDAY_JOBS | sed \u0027s/#STATUS#/$STATUS/g\u0027) | while read -r line; do\n  awk \u0027{\n    c\u003d\"date +%s -d\"$11\"T\"$12;c|getline d1;close(c);\n    c\u003d\"date +%s -d\"$18\"T\"$19;c|getline d2;close(c);\n    printf \"%-40s\\t%.1f\\n\",$2,(d2-d1)/60\n  }\u0027\ndone\necho \"\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\"",
      "user": "anonymous",
      "dateUpdated": "2023-01-25 16:30:40.922",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\nSUCCEEDED jobs count : 131\n-------------------------------------------------------------------\nbing_ad_performance 1\nenhance_twilio_calls 22\nprofessional_score 1\nscoop_geo_ip_city 1\nsem_report 1\nwaitinglist_report 1\nwf_account_g1 1\nwf_account_g2 1\nwf_account_g3 1\nwf_acct_barr_dimension 1\nwf_acct_dimension 1\nwf_acct_nrt_dimension 1\nwf_ad_events 1\nwf_ad_weights_metric 1\nwf_adwords 1\nwf_amm_v2 1\nwf_AttorneyChat 1\nwf_attorney_response 1\nwf_banana_stand_g1 1\nwf_barr_dimension 1\nwf_barr_gno_dimension 1\nwf_barrister_g1 1\nwf_barrister_g2 1\nwf_barrister_g3 1\nwf_barrister_g4 1\nwf_barrister_g5 1\nwf_billing_report 1\nwf_chase_payment_reconciliation 1\nwf_cleanup_trigger_files 1\nwf_cms_content_extract 1\nwf_combined_sem_report 1\nwf_contact_activity 1\nwf_contact_event_metrics_daily 1\nwf_cont_dimension 1\nwf_content_g1 1\nwf_content_g2 1\nwf_drop_sqoop_tables 1\nwf_exacttarget 1\nwf_exact_target_claimed_professional 1\nwf_exacttarget_download 1\nwf_exacttarget_legal 1\nwf_first_pageview_per_session 1\nwf_git_business_product 1\nwf_gno_dimension 1\nwf_gnomon_g1 1\nwf_grants_g1 1\nwf_kpi_daily_dashboard 1\nwf_lead_score 1\nwf_market_dashboard 1\nwf_market_intelligence 1\nwf_market_level_data 1\nwf_market_trading 1\nwf_mh_g1 1\nwf_mrr_all_products_daily_report 1\nwf_mrr_subs_cust_prof_status_report 1\nwf_northstar_report 1\nwf_nrt_dimension 1\nwf_nrt_g1 1\nwf_nrt_g2 1\nwf_nrt_g3 1\nwf_order_line_billings_fact 1\nwf_order_line_fact 1\nwf_page_ad_weights 1\nwf_potential_acv 1\nwf_ProcessImpressions 1\nwf_product_line_items 1\nwf_professional_ad_impression 1\nwf_professional_event 1\nwf_professional_skills 1\nwf_promotion_market 1\nwf_quasi_g1 1\nwf_question_answer_review_metrics_daily 1\nwf_reference_tables 1\nwf_salesenablement_daily_impressions 1\nwf_salesforce 1\nwf_salesforce_download 1\nwf_salesforce_reuploader 1\nwf_scooter_g1 1\nwf_sem_google_search_ads 1\nwf_sem_impressions 1\nwf_sf_professional_dnc 1\nwf_total_impressions 1\nwf_Traffic 1\nwf_twilio_calls 1\nwf_unclaimed_professionals_summaries 1\nwf_upsell_daily 1\nwf_WebAnalytics 1\nwf_WebLogs 1\nwf_WebLogsHourly 22\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\nFAILED jobs count : 0\n-------------------------------------------------------------------\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\nKILLED jobs count : 0\n-------------------------------------------------------------------\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\nSUCCEEDED workflows duration\n-------------------------------------------------------------------\nWorkflow                                \tDuration (min)\n-------------------------------------------------------------------\nwf_WebLogsHourly                        \t3.5\nscoop_geo_ip_city                       \t0.8\nenhance_twilio_calls                    \t15.9\nwf_WebLogsHourly                        \t3.6\nenhance_twilio_calls                    \t15.9\nwf_WebLogsHourly                        \t3.9\nwf_WebLogsHourly                        \t3.6\nenhance_twilio_calls                    \t15.9\nwf_WebLogsHourly                        \t3.5\nenhance_twilio_calls                    \t15.5\nwf_total_impressions                    \t5.4\nenhance_twilio_calls                    \t15.7\nwf_professional_event                   \t107.8\nwf_lead_score                           \t173.4\nwf_market_trading                       \t77.7\nwf_attorney_response                    \t8.9\nwf_WebLogsHourly                        \t3.5\nenhance_twilio_calls                    \t15.7\nwf_sem_impressions                      \t0.9\nwf_combined_sem_report                  \t47.5\nwf_banana_stand_g1                      \t5.7\nwf_unclaimed_professionals_summaries    \t21.3\nwf_mrr_subs_cust_prof_status_report     \t8.7\nwf_promotion_market                     \t14.0\nwf_chase_payment_reconciliation         \t14.7\nwf_reference_tables                     \t6.8\nwf_WebLogsHourly                        \t5.2\nenhance_twilio_calls                    \t17.8\nwaitinglist_report                      \t9.1\nwf_market_level_data                    \t17.8\nwf_cms_content_extract                  \t3.3\nwf_market_dashboard                     \t45.1\nwf_upsell_daily                         \t43.8\nwf_sem_google_search_ads                \t10.7\nwf_order_line_billings_fact             \t60.3\nsem_report                              \t64.2\nwf_ad_weights_metric                    \t5.3\nbing_ad_performance                     \t7.8\nwf_WebLogsHourly                        \t3.1\nenhance_twilio_calls                    \t14.6\nwf_amm_v2                               \t25.8\nwf_professional_ad_impression           \t3.1\nwf_potential_acv                        \t37.9\nwf_exact_target_claimed_professional    \t16.6\nwf_market_intelligence                  \t53.2\nwf_professional_skills                  \t16.9\nwf_sf_professional_dnc                  \t1.8\nwf_AttorneyChat                         \t2.1\nwf_WebLogsHourly                        \t5.4\nenhance_twilio_calls                    \t16.9\nwf_scooter_g1                           \t15.3\nwf_kpi_daily_dashboard                  \t37.6\nwf_ProcessImpressions                   \t49.1\nwf_salesforce_reuploader                \t4.2\nwf_mh_g1                                \t6.1\nwf_northstar_report                     \t22.4\nwf_exacttarget_legal                    \t0.6\nwf_page_ad_weights                      \t31.5\nwf_WebAnalytics                         \t85.7\nwf_WebLogsHourly                        \t2.9\nenhance_twilio_calls                    \t14.6\nwf_question_answer_review_metrics_daily \t10.1\nwf_contact_event_metrics_daily          \t10.6\nwf_exacttarget_download                 \t5.2\nwf_barrister_g4                         \t23.1\nwf_exacttarget                          \t36.7\nwf_adwords                              \t42.9\nwf_mrr_all_products_daily_report        \t44.2\nwf_twilio_calls                         \t60.0\nwf_billing_report                       \t15.8\nwf_ad_events                            \t25.6\nwf_WebLogsHourly                        \t3.7\nenhance_twilio_calls                    \t15.5\nwf_account_g3                           \t25.3\nwf_Traffic                              \t21.7\nwf_salesforce                           \t135.7\nwf_order_line_fact                      \t45.6\nwf_first_pageview_per_session           \t1.2\nwf_WebLogsHourly                        \t2.8\nenhance_twilio_calls                    \t14.1\nwf_acct_barr_dimension                  \t49.4\nwf_cont_dimension                       \t10.5\nwf_contact_activity                     \t1.6\nwf_nrt_dimension                        \t23.7\nwf_acct_dimension                       \t4.6\nwf_barr_gno_dimension                   \t9.2\nwf_gno_dimension                        \t6.6\nwf_barr_dimension                       \t9.4\nwf_acct_nrt_dimension                   \t4.5\nwf_account_g2                           \t9.2\nwf_content_g2                           \t5.5\nwf_product_line_items                   \t11.6\nwf_WebLogs                              \t28.6\nwf_content_g1                           \t28.8\nwf_git_business_product                 \t1.2\nwf_WebLogsHourly                        \t2.8\nenhance_twilio_calls                    \t14.4\nwf_quasi_g1                             \t19.0\nprofessional_score                      \t10.3\nwf_barrister_g3                         \t24.0\nwf_barrister_g5                         \t33.2\nwf_nrt_g2                               \t17.1\nwf_account_g1                           \t26.0\nwf_WebLogsHourly                        \t3.4\nenhance_twilio_calls                    \t14.9\nwf_barrister_g2                         \t24.7\nwf_gnomon_g1                            \t6.7\nwf_grants_g1                            \t5.1\nwf_nrt_g1                               \t17.1\nwf_barrister_g1                         \t67.0\nwf_nrt_g3                               \t12.6\nwf_salesforce_download                  \t8.5\nwf_cleanup_trigger_files                \t0.3\nwf_drop_sqoop_tables                    \t1.6\nwf_WebLogsHourly                        \t3.0\nenhance_twilio_calls                    \t14.2\nwf_WebLogsHourly                        \t2.9\nenhance_twilio_calls                    \t14.1\nwf_WebLogsHourly                        \t3.1\nenhance_twilio_calls                    \t14.1\nwf_WebLogsHourly                        \t3.1\nenhance_twilio_calls                    \t14.1\nwf_WebLogsHourly                        \t3.3\nenhance_twilio_calls                    \t14.1\nwf_WebLogsHourly                        \t3.2\nenhance_twilio_calls                    \t13.9\nwf_WebLogsHourly                        \t3.3\nenhance_twilio_calls                    \t14.1\nwf_WebLogsHourly                        \t3.5\nenhance_twilio_calls                    \t14.1\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1674664240922_236120320",
      "id": "20191120-234601_1621361098",
      "dateCreated": "2023-01-25 16:30:40.922",
      "status": "READY"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2023-01-25 16:30:40.923",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1674664240922_852652075",
      "id": "20191122-015945_123780989",
      "dateCreated": "2023-01-25 16:30:40.923",
      "status": "READY"
    }
  ],
  "name": "Oozie job previous day statistics",
  "id": "2HTBBB2SJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}