{
  "paragraphs": [
    {
      "text": "%python\nimport numpy as np\n",
      "user": "anonymous",
      "dateUpdated": "2023-01-26 20:15:01.141",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1674764077659_1923580003",
      "id": "paragraph_1674764077659_1923580003",
      "dateCreated": "2023-01-26 20:14:37.659",
      "status": "READY"
    }
  ],
  "name": "ML_LinearRegression_Demo",
  "id": "2HTRE58GW",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}